{
  "name": "myrelaychat",
  "version": "1.0.0",
  "description": "A chat application using relay framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./src/server.js"
  },
  "keywords": [
    "Realy-Modern",
    "Graphql"
  ],
  "author": "Zorail",
  "license": "MIT",
  "devDependencies": {
    "@babel/node": "^7.0.0",
    "relay-compiler": "^1.6.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-relay": "^1.6.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "graphql-relay": "^0.5.5",
    "graphql-subscriptions": "^1.0.0",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.7",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "rotating-file-stream": "^1.3.9",
    "subscriptions-transport-ws": "^0.9.15",
    "webpack": "^4.20.2"
  }
}
